#To install the environment, run in a terminal: conda env create -f env.yml
#Note that a version of matlab is needed for matlabengine, which is used for Fig S2. Comment out the matlabengine line if you do not have matlab installed.
name: cca
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.10
  - numpy=1.23.*
  - xarray=2022.6.*
  - notebook=6.4.*
  - pandas=1.4.*
  - scipy=1.9.*
  - matplotlib=3.7.*
  - xmltodict=0.13.*
  - jupyterlab=3.4.*
  - cython=0.29.*
  - scikit-learn=1.1.*
  - ipympl=0.9.*
  - tqdm=4.64.*
  - nodejs=18.*
  - pip=22.2.*
  - seaborn=0.11.*
  - pip:
    - torch==1.12.1
    - torchvision==0.13.1
    - torchaudio==0.12.1
    - PyPDF2==2.10
    - kornia==0.7.0
    - pytorch-metric-learning
    #- matlabengine==9.13.1 #change version to match matlab version, using R2022b
    - -e packages/pyaldata #from https://github.com/NeuralAnalysis/PyalData.git
    - -e packages/config_manager #from modified from https://github.com/seblee97/config_package.git
    - -e .

